<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_search">Rechercher</string>
    <string name="msg_search_help">Rechercher…</string>
    <string name="share_exception">"Erreur inattendue.  Signaler en utilisant…"</string>
    <string name="accessibility_service_description">Activer cette option vous permet de geler automatiquement les applications. 
\n 
\nAvantages : 
\n• Aucune interaction de l\'utilisateur : plus rapide. Pas besoin de savoir comment le faire. 
\n• Les utilisateurs à mobilité réduite peuvent utiliser le raccourci gel (par exemple, via la reconnaissance vocale) pour geler automatiquement toutes les applications. 
\n 
\nSuperFreezZ utilise le service d\'accessibilité pour sélectionner « FORCER L\'ARRÊT », « OK » et « Retour ». Récupérer le contenu de la fenêtre est nécessaire pour trouver ces bouton, et l\'observation des actions est nécessaire pour savoir quand elles apparaissent. 
\n 
\nLe service d\'accessibilité peut également être utilisé pour verrouiller l\'écran après avoir bloqué les nouvelles versions d\'Android.</string>
    <string name="freeze_shortcut_label">Gel rapide</string>
    <string name="NothingToFreeze">Rien à geler</string>
    <string name="undo">Annuler</string>
    <string name="icon">Icône</string>
    <string name="freeze_this_app_if_it_has_not_been_used_for_a_longer_time">Gèle cette application si elle n\'a pas été utilisée depuis très longtemps.</string>
    <string name="always_freeze_this_app">Toujours geler cette application</string>
    <string name="do_never_freeze_this_app">Ne jamais geler cette application</string>
    <string name="pending_freeze">Gel en cours</string>
    <string name="frozen">Gelé</string>
    <string name="freeze_off">Gel désactivé</string>
    <string name="used_recently">Utilisée récemment</string>
    <string name="no_apps_pending_freeze">[AUCUNE APPLICATION EN COURS DE GEL]</string>
    <string name="all_apps">TOUTES LES APPLIS</string>
    <string name="usagestats_access">Accès aux Statistiques d\'utilisation</string>
    <string name="usatestats_explanation">L\'accès aux statistiques d\'utilisation permet à SuperFreezZ de geler uniquement les applications que vous n\'avez pas utilisé. Depuis quelque temps [GEL INTELLIGENT].</string>
    <string name="enable">Activer</string>
    <string name="usagestats_not_enabled">Vous n\'avez pas autorisé l\'accès aux statistiques d\'utilisation.</string>
    <string name="automate_the_freezing_of_apps">Automatiser le gel des applications \?</string>
    <string name="accessibility_arguments_yes">Pour :
\n• faciliter l\'utilisation 
\n• geler de nombreuses applications</string>
    <string name="accessibility_arguments_no">Vous devrez appuyer sur « FORCER L\'ARRÊT », « OK » et « RETOUR » manuellement pour geler une application. 
\nPour : 
\n• les appareils lents 
\n• des problèmes de sécurité 
\n• une absence d\'enregistrement de SuperFreezZ dans les services d\'accessibilité</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="intro_always_freeze_title">Mode gel : TOUJOURS GELER</string>
    <string name="intro_always_freeze_explanation">Il existe 3 modes de gel. Vous pouvez en choisir un pour chaque application. TOUJOURS GELER gèlera une application dans tous les cas.</string>
    <string name="intro_never_freeze_title">Mode de gel : NE JAMAIS GELER</string>
    <string name="intro_never_freeze_explanation">NE JAMAIS GELER arrête le gel et ne gèlera jamais une application.</string>
    <string name="intro_auto_freeze_title">Mode gel : INTELLIGENT</string>
    <string name="intro_auto_freeze_explanation">GEL INTELLIGENT ne gèlera une application que si elle n\'a pas été utilisée pendant un certain temps (7 jours par défaut). Les applications de F-Droid ne seront pas gelées.</string>
    <string name="freeze_manually">Geler manuellement</string>
    <string name="Press_forcestop_ok_back">Geler une application en appuyant sur « FORCER L\'ARRÊT », « OK », puis sur « Retour ».</string>
    <string name="freeze_manually_no">Je ne veux pas faire ça</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="pref_header_appslist">Liste des applications</string>
    <string name="pref_title_standard_freeze_mode">Mode Geler standard (applications utilisateur)</string>
    <string name="pref_header_about">À propos</string>
    <string name="pref_header_freezing">Applications gelées</string>
    <string name="appslist_show_special">Afficher dans la liste les applications spéciales</string>
    <string name="pref_intelligentfreeze_delay">INTELLIGENT : Geler après… (jours)</string>
    <string name="pref_summary_appslist_show_special">Le Launcher, SuperFreezZ et les applications système sont masqués par défaut.</string>
    <string name="create_freeze_shortcut">Créer un raccourci Gel rapide</string>
    <string name="settings">Paramètres</string>
    <string name="sort">Trier</string>
    <string name="pref_header_freezing_summary">Personnaliser comment et quelles applications sont gelées</string>
    <string name="pref_header_about_summary">Liens utiles, envoi de logs</string>
    <string name="pref_header_appslist_summary">Afficher les applis spéciales, mode gel standard</string>
    <string name="freeze_apps_now">Geler les applications maintenant</string>
    <string name="freeze_on_screen_off_title">Geler quand l\'écran est éteint</string>
    <string name="freeze_on_screen_off_sum">Vous devrez désactiver \'verrouiller avec touche marche\' dans les paramètres de l\'appareil</string>
    <string name="problems">Problèmes</string>
    <string name="links">Liens</string>
    <string name="info">Informations</string>
    <string name="view_intro_again">Revoir la présentation</string>
    <string name="logs_copied">Journaux copiés dans le presse-papier.</string>
    <string name="share_logs">Partager les journaux avec…</string>
    <string name="sf_crashed">SuperFreezZ a planté. Si ce n\'est déjà fait, veuillez SVP envoyer un rapport de bogue.</string>
    <string name="report">Signaler un problème, proposer une fonctionnalité,…</string>
    <string name="send_logs">Envoyer les journaux</string>
    <string name="source_code">Code source</string>
    <string name="license">Licence</string>
    <string name="credits_and_licenses">Crédits et licences tierces</string>
    <string name="already_frozen">Déjà gelé</string>
    <string name="intro_header_welcome">Bienvenue à</string>
    <string name="intro_header_modes">Modes</string>
    <string name="intro_header_automaticfreezing">Geler automatiquement</string>
    <string name="sort_by">Trier par</string>
    <string name="not_available">Non disponible</string>
    <string name="fdroid_app_not_pending_freeze">Application F-Droid</string>
    <string name="used_recently_and_frozen">Utilisé récemment &amp; gelé</string>
    <string name="pref_intelligentfreeze_freeze_fdroid">INTELLIGENT : Freeze F-Droid application</string>
    <string name="pref_intelligentfreeze_freeze_fdroid_sum">Habituellement, les applis F-Droid ne fonctionnent pas beaucoup en arrière-plan.</string>
    <string name="if_you_like_this_app">Si vous aimez cette application…</string>
    <string name="plz_help_translating">… s\'il vous plaît aidez à le traduire.</string>
    <string name="plz_donate">… SVP, devenez un héros en faisant un don.</string>
    <string name="changed_freeze_mode">Changer de mode Gel</string>
    <string name="other_apps">Autres applications</string>
    <string name="pref_title_standard_freeze_mode_system">Mode Geler standard (applications système)</string>
    <string name="system_apps">Applications système</string>
    <string name="user_apps">applications utilisateur</string>
    <string name="version_abbrev">v</string>
    <string name="freeze_question">Geler cette application \?</string>
    <string name="currently_inactive_in_brackets">(inactif)</string>
    <string name="warning_long_2">Exemples d\'applis qui méritent d\'être gelées :
\n
\n• les applis auxquelles vous ne faites pas confiance (que vous ne voulez pas utiliser en arrière-plan) ; 
\n• les applis que vous utilisez rarement ;
\n• les applis qui vous embêtent.</string>
    <string name="warning_long_1">Arrêter/geler des applis fréquemment déchargera votre batterie PLUS VITE, parce que le « dégel » consomme de l\'énergie.
\n
\nCeci est aussi un problème avec d\'autres applis similaires comme Greenify et les « économiseurs de batterie » (sauf qu\'ils ne vous avertissent pas).</string>
    <string name="warning">Avertissement</string>
    <string name="power_button_hint">Astuce : appuyer sur le bouton d\'alimentation pour annuler le processus de gel</string>
    <string name="sort_last_time_used_explanation">Vous pouvez peut-être désinstaller des applications du haut de cette liste (car vous ne les avez pas utilisées depuis longtemps) \?</string>
    <string name="freeze_shortcut_label_screen_off">Écran éteint</string>
    <string name="select_enable_toast">Veuillez sélectionner SuperFreezZ, puis activez l\'accès</string>
    <string name="accessibility_service">Service d\'accessibilité</string>
    <string name="accessibility_service_dialog_message">SuperFreezZ a besoin du service d\'accessibilité afin d\'automatiser le gel d\'applications.
\nVeuillez sélectionner SuperFreezZ, puis activer l\'accès.</string>
    <string name="plz_decide">Merci de sélectionner \'Oui\' ou \'Non\'</string>
</resources>